<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOA Website</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

    <style>
        body, html {
            margin: 0;
            padding: 0;
        }

        .home-page-bg {
            background: url('{{ url_for('static', filename='cane.jpg') }}') no-repeat center center fixed;
            background-size: cover;
        }

        .home-page {
            padding-top: 40px;
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 100px; 
            background: rgba(255, 255, 255, 0.90); /* Optional: to make home-page content more readable */
            padding: 20px;
            border-left: 2px solid black;
            border-right: 2px solid black;
            box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.9);

        }

        .twenty-page-top-header {
            background: url('{{ url_for('static', filename='2025-background.jpg') }}') no-repeat center center fixed;
            background-size: cover;
        }

    </style>
    
</head>
<body>
    <header>
        <div class="nav-bar">
            <div class="page-name-bg">
                <div class="page-name">
                    <img src="{{ url_for('static', filename='MOAF-Logo.png') }}" alt="Jamaica">
                    <div class="heading-text">
                        <h1 id="heading-1">Ministry of Agriculture,<br>Fisheries and Mining</h1>
                    </div>
                </div>
            </div>
            <nav class="top-nav">
                <a href="/home"><h3>MOAFM</h3></a>
                <ul>
                    <li><a href="/home">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Trade In Goods</a></li>
                    <li><a href="#">Market Access</a></li>
                    <li><a href="#">Registration/Certification</a></li>
                    <li><a href="#">Trade Statistics</a></li>
                    <li><a href="#">Guide to Import</a></li>
                    <li><a href="#">Useful Pages</a></li>
                </ul>
            </nav>
        </div>
        {% block image %}{% endblock %}
        <!-- <nav class="bottom-nav">
            <ul>
                <li class="dropdown"><a href="#"><>Divisions</></a></li>
                    <ul class="dropdown-items">
                        <li><a href="#">Product 1</a></li>
                        <li><a href="#">Product 2</a></li>
                        <li><a href="#">Product 3</a></li>
                    </ul>
                <li class="dropdown"><a href="#"><>Documents</></a></li>
                <li class="dropdown"><a href="#"><>Agencies</></a></li>
                <li class="dropdown"><a href="#"><>Directorate</></a></li>
                <li class="dropdown"><a href="#"><>Opportunities</></a></li>
            </ul>
        </nav> -->
    </header>
    <main>
        <div class="container">

            <div class="main-module">
                {% block main %}{% endblock %}
            </div>
        </div>
    </main>
    <footer>
    </footer>
</body>
</html>
